# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Full Version
# Date created = 13:05:59  October 28, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE1_SoC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:05:59  OCTOBER 28, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE mux32_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux16_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux8_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE D_FF.sv
set_global_assignment -name SYSTEMVERILOG_FILE DFF_VAR.sv
set_global_assignment -name SYSTEMVERILOG_FILE DFF_REG.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux6432_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE enDecoder5_32.sv
set_global_assignment -name SYSTEMVERILOG_FILE enDecoder4_16.sv
set_global_assignment -name SYSTEMVERILOG_FILE enDecoder2_4.sv
set_global_assignment -name SYSTEMVERILOG_FILE enDecoder1_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE full_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Bit_Slice.sv
set_global_assignment -name SYSTEMVERILOG_FILE or_32.sv
set_global_assignment -name SYSTEMVERILOG_FILE or_16.sv
set_global_assignment -name SYSTEMVERILOG_FILE or_8.sv
set_global_assignment -name SYSTEMVERILOG_FILE or_4.sv
set_global_assignment -name SYSTEMVERILOG_FILE ZeroFlag.sv
set_global_assignment -name SYSTEMVERILOG_FILE subs.sv
set_global_assignment -name SYSTEMVERILOG_FILE math.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE datamem.sv
set_global_assignment -name SYSTEMVERILOG_FILE instructmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE Control.sv
set_global_assignment -name SYSTEMVERILOG_FILE PCBrControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE CPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE SignExtend.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux5_2_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux64_2_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE calPC.sv
set_global_assignment -name SYSTEMVERILOG_FILE flags.sv
set_global_assignment -name SYSTEMVERILOG_FILE DFF_5bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE DFF_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux64_4_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ForwardUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE D_FF2.sv
set_global_assignment -name SYSTEMVERILOG_FILE D_FF1.sv
set_global_assignment -name SYSTEMVERILOG_FILE PCControl.sv